8
5 6
######
#T.E.#
#.W..#
#...L#
##P###
10 10
##########
#...T....K
#LL..WW..#
#LL#..W..#
R...#...E#
#.C......#
#..##..###
K........K
#.EE.P..F#
##########
3 1
T
#
P
10 10
##########
#...T....K
#LL..WW..#
#LLZ..W..#
R...#...E#
#.C......#
#..##..###
K........K
#.EE.P..F#
##########
5 5
T.R..
P....
.....
.....
...E.
21 21
..###################
..#.#.W.........#..R#
#.#.#.#####.#######.#
#...#.....#...#.#.#.#
#.#.#.#P###.###.#.#.#
#K#...#...#.#.......#
#.#####.###.#.#######
#.#.#.........#...Z.#
#.#.#######.#.###.#.#
#.F.#...#...#...#.#.#
#.#####.#.#######E#.#
#...#...#.#.........#
#.F###.##..###.#.#####
#F#L..L.......#.....#
#F#.#######.....W##.#
#.#...#...#...#.#...#
#C#.#.#.###.###.###.#
#...#.#.#.....#.....#
#.#.#S#.#.#.###.#.###
#.#.K...#.#...#.#...T
###################.#
5 5
T....
.....
.....
.....
.....
8 8
T...K...
........
........
....R...
........
........
........
.......P
